{
  "name": "poolr-frontend",
  "private": true,
  "version": "0.5.7",
  "description": "Frontend for Poolr — Free, open-source desktop app for Systematic Reviews & Meta-Analyses (PRISMA 2020)",
  "author": "M. Haris Awan <m.harisawan@icloud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harisawan-bit/poolr.git"
  },
  "bugs": {
    "url": "https://github.com/harisawan-bit/poolr/issues"
  },
  "homepage": "https://github.com/harisawan-bit/poolr#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@number-flow/react": "^0.6.2",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@types/d3-shape": "^3.2.0",
    "@visx/group": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "clsx": "^2.1.1",
    "d3-shape": "^3.2.0",
    "lucide-react": "^1.38.0",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.2",
    "oxlint": "^1.80.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
